<html>
    <head>
        <meta charset="utf-8">
        <title>Food Catch</title>
    </head>
    <body>
        <script src="main.js"></script>
        <div id='score' class='info'>0</div>
        <div id='lifes' class='info'></div>
        <div id='speed' class='info'>Stage: 0</div>
        <div id="gameOver" class="hidden"></div>
        <div id="gameOverInfo" class="hidden">Refresh page to try again</div>


        <style>
            .showFromShadow {
                transform: scale(1);
                animation: fromShadow 1s;
            }

            @keyframes fromShadow {
                0% {
                    opacity: 0;
                    transform: scale(0.2);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            @font-face {
                font-family: WendyOne;
                src: url(/WendyOne-Regular.ttf);
            }

            .hidden {
                display: none;
            }

            .show {
                display:initial;
            }

            .info {
                border-radius: 5px;
                position: absolute;
                top: 30px;
                font: 8vh WendyOne;
            }

            #gameOverInfo {
                position: absolute;
                text-align: center;
                width: 50%;
                left: 25%;
                font-size: 6vh;
                bottom: 20%;
                color:rgb(187, 44, 44);
            }

            #gameOver {
                color: rgb(211, 211, 211);
                font: 24vh WendyOne;
                position: absolute;
                text-align: center;
                width: 50%;
                left: 25%;
                top: 20%;
                border-radius: 15vh;
            }

            #score {
                color: rgb(121, 121, 121);
                width: 90%;
                left: 5%;
                text-align: center;
                font: 8vh WendyOne;
            }

            #lifes {
                color: rgb(187, 44, 44);
                left: 3vw;
                text-align: left;
                font: 4vh WendyOne;
            }

            #speed {
                color: rgb(187, 154, 44);
                right: 3vw;
                text-align: right;;
                font: 4vh WendyOne; 
            }
        </style>
    </body>
</html>